:root {
  --primaryMainColor: inherit;
  --primaryMainColorTransparent: inherit;
  --primaryDarkColor: inherit;
  --secondaryMainColor: inherit;
  --errorColor: inherit;
  --textColor: inherit;
  --borderColor: #0001;
  --scrollbarColor: #0008;

  --scroll: 1;
  --boxShadow: 0 0 5px 1px var(--borderColor);

  font-size: 14px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  letter-spacing: 0.025em;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: var(--textColor);
}

:global {
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    height: calc(100% / (1 - var(--scroll)));

    :global(body.desktop) & {
      min-width: 1024px;
    }
  }
}

a {
  color: var(--secondaryMainColor);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

* {
  box-sizing: border-box;
}

@media (hover: hover) {
  * {
    &::-webkit-scrollbar {
      &,
      &-track,
      &-thumb {
        width: 6px;
        height: 6px;
      }

      &-track {
        background-color: transparent;
      }

      &-thumb {
        border-radius: 6px;
        background-color: var(--scrollbarColor);
      }
    }
  }
}
