:global {
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
}

:root {
  --primaryMainColor: inherit;
  --secondaryMainColor: inherit;
  --errorColor: inherit;
  --textColor: inherit;
  --borderColor: #0001;

  --boxShadow: 0 0 5px 1px var(--borderColor);

  font-size: 14px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  letter-spacing: 0.025em;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: var(--textColor);
}

a {
  color: var(--secondaryMainColor);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

* {
  box-sizing: border-box;
}
