.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: none;
  height: 60px;
  padding: 0 40px;

  .logo {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
  }

  .loggedIn {
    .login {
      font-weight: bold;
    }

    .logout {
      color: var(--secondaryColor);
      cursor: pointer;
    }
  }

  .notLoggedIn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 40px;
}
