.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: none;

  .logo {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
  }

  .loggedIn {
    .login {
      font-weight: bold;
    }

    .logout {
      color: var(--secondaryMainColor);
      cursor: pointer;
    }
  }

  .notLoggedIn {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @media (min-width: 401px) {
    height: 60px;
    padding: 0 40px;
  }

  @media (max-width: 400px) {
    height: 40px;
    padding: 0 10px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: 401px) {
    padding: 40px;
  }
}
