:root {
  @media (min-width: 601px) {
    --header-height: 60px;
  }

  @media (max-width: 600px) {
    --header-height: 40px;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: none;
  height: var(--header-height);

  .logo {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
  }

  .loggedIn {
    .login {
      font-weight: bold;
    }

    .logout {
      color: var(--secondaryMainColor);
      cursor: pointer;
    }
  }

  .notLoggedIn {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  @media (min-width: 601px) {
    padding: 0 40px;
  }

  @media (max-width: 600px) {
    padding: 0 10px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: var(--scroll);
  height: calc((100% - var(--header-height)) / (1 - var(--scroll)));

  @media (min-width: 601px) {
    padding: 40px;
  }
}
