.container {
  composes: center from '../../styles/common.pcss';

  flex-grow: 1;
}

.loader {
  width: 100%;
  height: 100%;
  max-width: 20vw;
  max-height: 20vh;
}

.error {
  font-size: 32px;
}

.login {
  color: var(--primaryDarkColor);
}

.startStreamingBox {
  display: flex;
  flex-direction: column;
  gap: 15px;

  @media (min-width: 601px) {
    max-width: 600px;
    padding: 40px;
    border: 1px solid var(--borderColor);
    border-radius: 4px;
  }

  @media (max-width: 600px) {
    padding: 40px;
  }
}
