.root {
  composes: center from '../../styles/common.pcss';

  position: relative;
}

.player {
  max-width: 100%;
  max-height: 100%;
}

.controls, .loaderContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loaderContainer, .playPauseContainer {
  composes: center from '../../styles/common.pcss';

  width: 100%;
  height: 100%;
}

.loaderContainer {
  .loader {
    width: auto;
    height: 25%;
  }
}

.controls {
  --bottomPanelHeight: 40px;

  .playPauseContainer {
    height: calc(100% - var(--bottomPanelHeight));
    background-color: #0000;
    cursor: pointer;
    transition: background-color ease-in-out 0.3s;

    .playButton, .pauseButton {
      width: auto;
      height: 25%;
      color: var(--primaryMainColor);
    }

    .pauseButton {
      opacity: 0;
      transition: opacity ease-in-out 0.3s;
    }

    @media (hover: hover) {
      &:hover {
        background-color: #0001;

        .pauseButton {
          opacity: 1;
        }
      }
    }
  }

  .bottomPanel {
    display: flex;
    align-items: center;
    gap: 10px;
    height: var(--bottomPanelHeight);
    background-color: #e8e8e8cc;

    .playButton, .pauseButton {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      flex: 0 0 50px;
      cursor: pointer;
      background-color: transparent;
      transition: background-color ease-in-out 0.3s;

      &:hover {
        background-color: #e8e8e8;
      }
    }

    .playIcon, .pauseIcon {
      height: 50%;
      aspect-ratio: 1 / 1;
      color: var(--primaryMainColor);
    }

    .volume {
      flex: 0 0 10%;
      width: 10%;
      height: 30%;
    }

    .controlsContent {
      flex-grow: 1;
    }
  }
}
