.root {
  composes: center from '../../styles/common.pcss';

  position: relative;
}

.player {
  max-width: 100%;
  max-height: 100%;
}

.controls, .loaderContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loaderContainer, .playPauseContainer {
  composes: center from '../../styles/common.pcss';

  width: 100%;
  height: 100%;
}

.loaderContainer {
  .loader {
    width: auto;
    height: 25%;
  }
}

.controls {
  --bottomPanelHeight: 40px;

  opacity: 0;
  transition: opacity ease-in-out 0.3s;

  .playPauseContainer {
    height: calc(100% - var(--bottomPanelHeight));
    background-color: #0001;

    .togglePlayButton {
      width: auto;
      height: 25%;
      color: var(--primaryMainColor);
    }
  }

  .bottomPanel {
    display: flex;
    align-items: center;
    gap: 10px;
    height: var(--bottomPanelHeight);
    background-color: #e8e8e8cc;

    .iconButton {
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      cursor: pointer;
      background-color: transparent;
      color: var(--primaryMainColor);
      transition: background-color ease-in-out 0.3s;

      &:hover {
        background-color: #e8e8e8;
      }

      > svg {
        height: 50%;
        aspect-ratio: 1 / 1;
      }
    }

    .togglePlayButton {
      width: 50px;
    }

    .volume {
      flex: 0 0 10%;
      width: 10%;
      height: 35%;
    }

    .controlsContent {
      flex-grow: 1;
    }

    .pictureInPictureButton, .fullScreenButton {
      aspect-ratio: 1 / 1;
    }
  }

  &:not(.hidden) {
    @media (hover: hover) {
      &:hover {
        opacity: 1;
      }
    }
  }
}
