.root {
  grid-area: chat;
  display: flex;
  flex-direction: column;

  .messages {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 4px 10px;

    .login {
      color: var(--primaryDarkColor);
    }
  }

  .inputContainer {
    flex-grow: 0;
    display: flex;
    align-items: center;
    min-height: 40px;
    padding: 4px 10px;
    border-top: 1px solid var(--borderColor);

    .input {
      width: 100%;
      height: 100%;
    }

    .alert {
      font-style: italic;
    }
  }
}
