.root {
  flex-grow: 1;
  display: grid;

  @media (min-width: 601px) {
    grid-template:
      "player chat" calc(100vh - 140px)
      / 4fr 1fr;
    gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template:
      "player" calc(100vw / (16 / 9))
      "chat" calc(100% - 100vw / (16 / 9))
      / 100%;
    height: 100%;
  }
}

.playerContainer {
  grid-area: player;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;

  .player {
    width: 100%;
    height: 100%;
  }

  @media (max-width: 600px) {
    aspect-ratio: 16 / 9;
  }
}

.chat {
  grid-area: chat;
}

@media (min-width: 601px) {
  .player, .chat {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: var(--boxShadow);
  }
}
