.root {
  flex-grow: 1;
  display: grid;

  @media (min-width: 601px) {
    grid-template:
      "player chat" calc(100vh - 140px)
      / 4fr 1fr;
    gap: 20px;
  }

  @media (max-width: 600px) {
    grid-template:
      "player" 56.25vw
      "chat" calc(100% - 56.25vw)
      / 100%;
    height: 100%;
  }
}

.playerContainer {
  grid-area: player;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;

  .player {
    width: 100%;
    height: 100%;
  }

  @media (min-width: 601px) {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: var(--boxShadow);
  }

  @media (max-width: 600px) {
    aspect-ratio: 16 / 9;
  }
}

.chat {
  grid-area: chat;
  display: flex;
  flex-direction: column;

  .messages {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 4px 10px;

    .login {
      color: var(--primaryDarkColor);
    }
  }

  .inputContainer {
    flex-grow: 0;
    display: flex;
    align-items: center;
    min-height: 40px;
    padding: 4px 10px;
    border-top: 1px solid var(--borderColor);

    .input {
      width: 100%;
      height: 100%;
    }

    .alert {
      font-style: italic;
    }
  }

  @media (min-width: 601px) {
    overflow: hidden;
    border-radius: 4px;
    box-shadow: var(--boxShadow);
  }
}
